ody { 
	background:rgb(224, 201, 223);
	 
	justify-content: center; 
	align-items: center; 
	height: 100vh; 
	flex-direction: column; 
   } 
	
   *{ 
	font-family: sans-serif; 
	box-sizing: border-box; 
   } 
	   footer {
	text-align: center;
padding: 3px;
background-color:rgb(198, 71, 124,1) ;
color: white;

 bottom: 0;
 width: 100%;
}
   form { 
	width: 500px; 
	border: 2px solid #ccc; 
	padding: 30px; 
	 
	background: #fff; 
	border-radius: 15px; 
	 
   } 
	
   h2 { 
	text-align: center; 
	margin-bottom: 40px; 
   } 
	
   input { 
	display: block; 
	border: 2px solid #ccc; 
	width: 95%; 
	padding: 10px; 
	margin: 10px auto; 
	border-radius: 5px; 
   } 
   label { 
	color: #888; 
	font-size: 18px; 
	padding: 10px; 
   } 
	
   button { 
	float: right; 
	background: #555; 
	padding: 10px 15px; 
	color: #fff; 
	border-radius: 5px; 
	margin-right: 10px; 
	border: none; 
   } 
   button:hover{ 
	opacity: .7; 
   } 
   .error { 
	  background: #F2DEDE; 
	  color: #A94442; 
	  padding: 10px; 
	  width: 95%; 
	  border-radius: 5px; 
	  margin: 20px auto; 
   } 
	
   .success { 
	  background: #D4EDDA; 
	  color: #40754C; 
	  padding: 10px; 
	  width: 95%; 
	  border-radius: 5px; 
	  margin: 20px auto; 
   } 
	
   h1 { 
	text-align: center; 
	color: #fff; 
   } 
	
   .ca { 
	font-size: 14px; 
	display: inline-block; 
	padding: 10px; 
	text-decoration: none; 
	color: #444; 
   } 
   .ca:hover { 
	text-decoration: underline; 
   }  
   .container{ 
	padding-left: 300px; 
   }
   @media only screen and (max-width: 768px) {
    body { 
        background:blue;
         position: relative;
        justify-content: center; 
        align-items: center; 
        padding-bottom: 50px;
        min-height: 100vh;
        
       } 
    footer {
    
 
    
     bottom: 0;
    }
    .container{ 
        padding-left: 50px; 
       }
   }
