body{
	background-image:  url('book.jpg');
  
	/* background-color:  #febd59; */
	background-repeat: no-repeat; /* Do not repeat the image */
	background-size: cover; /* Resize the background image to cover the entire container */
  }
  
  .btn-container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 120px;
  }
  
  .content-right {
	text-align: center;
  }
  
  
  .btn_buy {
	display: inline-block;
	border-radius: 4px;
	background-color:transparent;
	border: none;
	color: #ff9d00;
	text-align: center;
	font-size: 50px;
	padding: 16px 32px;
	width: 300px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
	font-family: 'Rubik', sans-serif;
  }
  
  .btn_buy span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
  }
  
  .btn_buy span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
  }
  
  .btn_buy:hover span {
	padding-right: 25px;
  }
  
  .btn_buy:hover span:after {
	opacity: 1;
	right: 0;
  }
  
  .btn_sell {
	display: inline-block;
	border-radius: 4px;
	background-color:transparent;
	border: none;
	color: #ff9d00;
	text-align: center;
	font-size: 50px;
	padding: 20px;
	width: 300px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
	font-family: "Arial Hebrew", Arial, sans-serif;
  }
  
  .btn_sell span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
  }
  
  .btn_sell span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
  }
  
  .btn_sell:hover span {
	padding-right: 25px;
  }
  
  .btn_sell:hover span:after {
	opacity: 1;
	right: 0;
  }
  
  /* הפס התחתון */
  
  
  .search_button{
	  
	background-color: #ffffff;
	  border: none;
	  color: rgb(0, 0, 0);
	  padding: 8px 15px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
	
  }
  
  .search_button:hover {
	background-color: #3e09aa;
  
  color: rgb(0, 0, 0);
  }
  
  
  /* הפס התחתון */
  footer {
	text-align: center;
	padding: 3px;
	background-color:  #585858 ;
	color: white;
	margin-top: 100px; 
  }
  
   .btn-down .button {
	background-color: transparent;
	border: none;
	color: #130071;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	/* float: left; */
	/* margin-right: 20px; Add margin between buttons */
  }
  
  .btn-down .button:last-child {
	margin-right: 0; /* Remove margin from the last button */
  }
  
  .btn-down .button:hover {
	background-color: rgba(195, 228, 243, 0.7); /* Green color with 70% opacity on hover */
  }
  